db.companies.insertMany([
{"_id": "60994c3d65c84c4bf432fc1a", "name": "City Tours Inc.", "location": "Chicago"},
{"_id": "60994c3d65c84c4bf432fc1b", "name": "Cultural Journeys Ltd.", "location": "Miami"},
{"_id": "60994c3d65c84c4bf432fc1c", "name": "Outdoor Adventures Ltd.", "location": "Denver"},
{"_id": "60994c3d65c84c4bf432fc1d", "name": "Wild Adventures Inc.", "location": "Portland"},
{"_id": "60994c3d65c84c4bf432fc1e", "name": "City Explorations Inc.", "location": "Toronto"},
{"_id": "60994c3d65c84c4bf432fc1f", "name": "Historical Tours Inc.", "location": "Boston"},
{"_id": "60994c3d65c84c4bf432fc20", "name": "Adventures Unlimited LLC", "location": "Denver"},
{"_id": "60994c3d65c84c4bf432fc21", "name": "Wildlife Adventures Ltd.", "location": "Calgary"},
{"_id": "60994c3d65c84c4bf432fc22", "name": "Scenic Tours Ltd.", "location": "Auckland"}
])