db.persons.insertMany([
{"name": "John Doe", "email": "john@example.com"},
{"name": "Emily Smith", "email": "emily@example.com"},
{"name": "Michael Johnson", "email": "michael@example.com"},
{"name": "Jessica Brown", "email": "jessica@example.com"},
{"name": "Sophia Taylor", "email": "sophia@example.com"},
{"name": "Daniel Wilson", "email": "daniel@example.com"},
{"name": "Ava Brown", "email": "ava@example.com"},
{"name": "Liam Wilson", "email": "liam@example.com"},
{"name": "Emma Thompson", "email": "emma@example.com"},
{"name": "William Davis", "email": "william@example.com"},
{"name": "Charlotte White", "email": "charlotte@example.com"}
])