db.reviews.insertMany([
  { "tourId": ObjectId("66361f76bdeb9822f761d494"), "personId": ObjectId("663617abbdeb9822f761d471"), "seats": 1, "price": 40, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d494"), "personId": ObjectId("663617abbdeb9822f761d471"), "seats": 1, "price": 60, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d494"), "personId": ObjectId("663617abbdeb9822f761d471"), "seats": 1, "price": 50, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49a"), "personId": ObjectId("663617abbdeb9822f761d471"), "seats": 3, "price": 150, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49a"), "personId": ObjectId("663617abbdeb9822f761d471"), "seats": 3, "price": 180, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49a"), "personId": ObjectId("663617abbdeb9822f761d471"), "seats": 3, "price": 120, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49a"), "personId": ObjectId("663617abbdeb9822f761d473"), "seats": 2, "price": 90, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49a"), "personId": ObjectId("663617abbdeb9822f761d473"), "seats": 2, "price": 120, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49a"), "personId": ObjectId("663617abbdeb9822f761d473"), "seats": 2, "price": 100, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49b"), "personId": ObjectId("663617abbdeb9822f761d471"), "seats": 1, "price": 50, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49b"), "personId": ObjectId("663617abbdeb9822f761d471"), "seats": 1, "price": 70, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49b"), "personId": ObjectId("663617abbdeb9822f761d471"), "seats": 1, "price": 60, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49c"), "personId": ObjectId("663617abbdeb9822f761d472"), "seats": 2, "price": 90, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49c"), "personId": ObjectId("663617abbdeb9822f761d472"), "seats": 2, "price": 150, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49c"), "personId": ObjectId("663617abbdeb9822f761d472"), "seats": 2, "price": 120, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49d"), "personId": ObjectId("663617abbdeb9822f761d473"), "seats": 1, "price": 50, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49d"), "personId": ObjectId("663617abbdeb9822f761d473"), "seats": 1, "price": 70, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49d"), "personId": ObjectId("663617abbdeb9822f761d473"), "seats": 1, "price": 60, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49e"), "personId": ObjectId("663617abbdeb9822f761d473"), "seats": 2, "price": 80, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49e"), "personId": ObjectId("663617abbdeb9822f761d473"), "seats": 2, "price": 70, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49e"), "personId": ObjectId("663617abbdeb9822f761d473"), "seats": 2, "price": 90, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49f"), "personId": ObjectId("663617abbdeb9822f761d474"), "seats": 2, "price": 160, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49f"), "personId": ObjectId("663617abbdeb9822f761d474"), "seats": 2, "price": 200, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d49f"), "personId": ObjectId("663617abbdeb9822f761d474"), "seats": 2, "price": 120, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a0"), "personId": ObjectId("663617abbdeb9822f761d475"), "seats": 3, "price": 180, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a0"), "personId": ObjectId("663617abbdeb9822f761d475"), "seats": 3, "price": 250, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a0"), "personId": ObjectId("663617abbdeb9822f761d475"), "seats": 3, "price": 300, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a1"), "personId": ObjectId("663617abbdeb9822f761d476"), "seats": 2, "price": 150, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a1"), "personId": ObjectId("663617abbdeb9822f761d476"), "seats": 2, "price": 100, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a1"), "personId": ObjectId("663617abbdeb9822f761d476"), "seats": 2, "price": 120, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a2"), "personId": ObjectId("663617abbdeb9822f761d477"), "seats": 3, "price": 180, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a2"), "personId": ObjectId("663617abbdeb9822f761d477"), "seats": 3, "price": 120, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a2"), "personId": ObjectId("663617abbdeb9822f761d477"), "seats": 3, "price": 150, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a3"), "personId": ObjectId("663617abbdeb9822f761d478"), "seats": 2, "price": 90, "rating": 4 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a3"), "personId": ObjectId("663617abbdeb9822f761d478"), "seats": 2, "price": 120, "rating": 5 },
  { "tourId": ObjectId("66361f76bdeb9822f761d4a3"), "personId": ObjectId("663617abbdeb9822f761d478"), "seats": 2, "price": 150, "rating": 4 }
]);