db.tours.insertMany([
  { "companyId": ObjectId("6636170cbdeb9822f761d468"), "name": "Coastal Kayaking Adventure", "date": ISODate("2025-06-15T11:00:00.000Z"), "duration": 3 },
  { "companyId": ObjectId("6636170cbdeb9822f761d468"), "name": "Mount Hood Hiking Expedition", "date": ISODate("2025-07-05T09:00:00.000Z"), "duration": 5 },
  { "companyId": ObjectId("6636170cbdeb9822f761d468"), "name": "Columbia River Gorge Tour", "date": ISODate("2025-08-25T10:00:00.000Z"), "duration": 4 },
  { "companyId": ObjectId("6636170cbdeb9822f761d469"), "name": "CN Tower Observatory", "date": ISODate("2025-09-15T09:00:00.000Z"), "duration": 2 },
  { "companyId": ObjectId("6636170cbdeb9822f761d469"), "name": "Toronto Islands Cruise", "date": ISODate("2025-10-08T11:00:00.000Z"), "duration": 3 },
  { "companyId": ObjectId("6636170cbdeb9822f761d469"), "name": "Distillery District Walking Tour", "date": ISODate("2025-11-20T13:00:00.000Z"), "duration": 2 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46a"), "name": "Freedom Trail Walking Tour", "date": ISODate("2025-12-10T10:00:00.000Z"), "duration": 3 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46a"), "name": "Boston Harbor Cruise", "date": ISODate("2026-01-02T11:00:00.000Z"), "duration": 2 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46a"), "name": "Paul Revere's House Tour", "date": ISODate("2026-02-15T10:00:00.000Z"), "duration": 3 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46b"), "name": "Hot Air Balloon Ride", "date": ISODate("2026-03-20T09:00:00.000Z"), "duration": 4 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46b"), "name": "Rock Climbing Adventure", "date": ISODate("2026-04-10T08:00:00.000Z"), "duration": 5 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46b"), "name": "ATV Tour", "date": ISODate("2026-05-25T10:00:00.000Z"), "duration": 3 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46c"), "name": "Banff National Park Tour", "date": ISODate("2026-06-15T11:00:00.000Z"), "duration": 4 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46c"), "name": "Icefield Helicopter Tour", "date": ISODate("2026-07-05T09:00:00.000Z"), "duration": 5 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46c"), "name": "Grizzly Bear Safari", "date": ISODate("2026-08-20T10:00:00.000Z"), "duration": 6 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46d"), "name": "Bay of Islands Cruise", "date": ISODate("2026-09-10T11:00:00.000Z"), "duration": 3 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46d"), "name": "Waitomo Glowworm Caves Tour", "date": ISODate("2026-10-05T10:00:00.000Z"), "duration": 2 },
  { "companyId": ObjectId("6636170cbdeb9822f761d46d"), "name": "Hobbiton Evening Banquet Tour", "date": ISODate("2026-11-15T13:00:00.000Z"), "duration": 3 },
  { "companyId": ObjectId("6636170cbdeb9822f761d469"), "name": "Niagara Falls Tour", "date": ISODate("2026-12-10T10:00:00.000Z"), "duration": 4 },
  { "companyId": ObjectId("6636170cbdeb9822f761d469"), "name": "Royal Ontario Museum Tour", "date": ISODate("2027-01-05T11:00:00.000Z"), "duration": 3 },
  { "companyId": ObjectId("6636170cbdeb9822f761d469"), "name": "Toronto Zoo Safari", "date": ISODate("2027-02-20T13:00:00.000Z"), "duration": 4 },
  { "companyId": ObjectId("6636170cbdeb9822f761d468"), "name": "Portland Food Truck Tour", "date": ISODate("2027-03-20T09:00:00.000Z"), "duration": 3 },
  { "companyId": ObjectId("6636170cbdeb9822f761d468"), "name": "Oregon Coast Tour", "date": ISODate("2027-04-10T08:00:00.000Z"), "duration": 4 },
  { "companyId": ObjectId("6636170cbdeb9822f761d468"), "name": "Mount St. Helens Volcano Tour", "date": ISODate("2027-05-25T10:00:00.000Z"), "duration": 5 }
]);