db.tours.insertMany([
{"company":{"name":"City Tours Inc.","location":"Chicago"},"tour":{"name":"Lakefront Segway Tour","date":{"$date":"2024-10-01T10:00:00Z"},"duration":2},"person":{"name":"John Doe","email":"john@example.com"},"reservation":{"seats":1,"price":40},"rating":4},
{"company":{"name":"City Tours Inc.","location":"Chicago"},"tour":{"name":"Historical Walking Tour","date":{"$date":"2024-10-12T11:00:00Z"},"duration":3},"person":{"name":"John Doe","email":"john@example.com"},"reservation":{"seats":1,"price":60},"rating":5},
{"company":{"name":"City Tours Inc.","location":"Chicago"},"tour":{"name":"Art Institute Tour","date":{"$date":"2024-11-05T13:00:00Z"},"duration":2},"person":{"name":"John Doe","email":"john@example.com"},"reservation":{"seats":1,"price":50},"rating":4},
{"company":{"name":"Cultural Journeys Ltd.","location":"Miami"},"tour":{"name":"Cuban Heritage Tour","date":{"$date":"2024-12-10T10:00:00Z"},"duration":3},"person":{"name":"Emily Smith","email":"emily@example.com"},"reservation":{"seats":2,"price":90},"rating":5},
{"company":{"name":"Cultural Journeys Ltd.","location":"Miami"},"tour":{"name":"Everglades Swamp Tour","date":{"$date":"2025-01-05T09:00:00Z"},"duration":4},"person":{"name":"Emily Smith","email":"emily@example.com"},"reservation":{"seats":2,"price":120},"rating":4},
{"company":{"name":"Cultural Journeys Ltd.","location":"Miami"},"tour":{"name":"Art Deco District Tour","date":{"$date":"2025-02-20T11:00:00Z"},"duration":3},"person":{"name":"Emily Smith","email":"emily@example.com"},"reservation":{"seats":2,"price":100},"rating":5},
{"company":{"name":"Outdoor Adventures Ltd.","location":"Denver"},"tour":{"name":"Rocky Mountain Jeep Tour","date":{"$date":"2025-03-10T08:30:00Z"},"duration":5},"person":{"name":"Michael Johnson","email":"michael@example.com"},"reservation":{"seats":3,"price":150},"rating":4},
{"company":{"name":"Outdoor Adventures Ltd.","location":"Denver"},"tour":{"name":"Colorado River Rafting","date":{"$date":"2025-04-02T09:00:00Z"},"duration":6},"person":{"name":"Michael Johnson","email":"michael@example.com"},"reservation":{"seats":3,"price":180},"rating":5},
{"company":{"name":"Outdoor Adventures Ltd.","location":"Denver"},"tour":{"name":"Mountain Biking in the Rockies","date":{"$date":"2025-05-20T10:00:00Z"},"duration":4},"person":{"name":"Michael Johnson","email":"michael@example.com"},"reservation":{"seats":3,"price":120},"rating":4},
{"company":{"name":"Wild Adventures Inc.","location":"Portland"},"tour":{"name":"Coastal Kayaking Adventure","date":{"$date":"2025-06-15T11:00:00Z"},"duration":3},"person":{"name":"Jessica Brown","email":"jessica@example.com"},"reservation":{"seats":2,"price":90},"rating":5},
{"company":{"name":"Wild Adventures Inc.","location":"Portland"},"tour":{"name":"Mount Hood Hiking Expedition","date":{"$date":"2025-07-05T09:00:00Z"},"duration":5},"person":{"name":"Jessica Brown","email":"jessica@example.com"},"reservation":{"seats":2,"price":150},"rating":4},
{"company":{"name":"Wild Adventures Inc.","location":"Portland"},"tour":{"name":"Columbia River Gorge Tour","date":{"$date":"2025-08-25T10:00:00Z"},"duration":4},"person":{"name":"Jessica Brown","email":"jessica@example.com"},"reservation":{"seats":2,"price":120},"rating":5},
{"company":{"name":"City Explorations Inc.","location":"Toronto"},"tour":{"name":"CN Tower Observatory","date":{"$date":"2025-09-15T09:00:00Z"},"duration":2},"person":{"name":"Sophia Taylor","email":"sophia@example.com"},"reservation":{"seats":1,"price":50},"rating":4},
{"company":{"name":"City Explorations Inc.","location":"Toronto"},"tour":{"name":"Toronto Islands Cruise","date":{"$date":"2025-10-08T11:00:00Z"},"duration":3},"person":{"name":"Sophia Taylor","email":"sophia@example.com"},"reservation":{"seats":1,"price":70},"rating":5},
{"company":{"name":"City Explorations Inc.","location":"Toronto"},"tour":{"name":"Distillery District Walking Tour","date":{"$date":"2025-11-20T13:00:00Z"},"duration":2},"person":{"name":"Sophia Taylor","email":"sophia@example.com"},"reservation":{"seats":1,"price":60},"rating":4},
{"company":{"name":"Historical Tours Inc.","location":"Boston"},"tour":{"name":"Freedom Trail Walking Tour","date":{"$date":"2025-12-10T10:00:00Z"},"duration":3},"person":{"name":"Daniel Wilson","email":"daniel@example.com"},"reservation":{"seats":2,"price":80},"rating":5},
{"company":{"name":"Historical Tours Inc.","location":"Boston"},"tour":{"name":"Boston Harbor Cruise","date":{"$date":"2026-01-02T11:00:00Z"},"duration":2},"person":{"name":"Daniel Wilson","email":"daniel@example.com"},"reservation":{"seats":2,"price":70},"rating":4},
{"company":{"name":"Historical Tours Inc.","location":"Boston"},"tour":{"name":"Paul Revere's House Tour","date":{"$date":"2026-02-15T10:00:00Z"},"duration":3},"person":{"name":"Daniel Wilson","email":"daniel@example.com"},"reservation":{"seats":2,"price":90},"rating":5},
{"company":{"name":"Adventures Unlimited LLC","location":"Denver"},"tour":{"name":"Hot Air Balloon Ride","date":{"$date":"2026-03-20T09:00:00Z"},"duration":4},"person":{"name":"Ava Brown","email":"ava@example.com"},"reservation":{"seats":2,"price":160},"rating":4},
{"company":{"name":"Adventures Unlimited LLC.","location":"Denver"},"tour":{"name":"Rock Climbing Adventure","date":{"$date":"2026-04-10T08:00:00Z"},"duration":5},"person":{"name":"Ava Brown","email":"ava@example.com"},"reservation":{"seats":2,"price":200},"rating":5},
{"company":{"name":"Adventures Unlimited LLC","location":"Denver"},"tour":{"name":"ATV Tour","date":{"$date":"2026-05-25T10:00:00Z"},"duration":3},"person":{"name":"Ava Brown","email":"ava@example.com"},"reservation":{"seats":2,"price":120},"rating":4},
{"company":{"name":"Wildlife Adventures Ltd.","location":"Calgary"},"tour":{"name":"Banff National Park Tour","date":{"$date":"2026-06-15T11:00:00Z"},"duration":4},"person":{"name":"Liam Wilson","email":"liam@example.com"},"reservation":{"seats":3,"price":180},"rating":5},
{"company":{"name":"Wildlife Adventures Ltd.","location":"Calgary"},"tour":{"name":"Icefield Helicopter Tour","date":{"$date":"2026-07-05T09:00:00Z"},"duration":5},"person":{"name":"Liam Wilson","email":"liam@example.com"},"reservation":{"seats":3,"price":250},"rating":4},
{"company":{"name":"Wildlife Adventures Ltd.","location":"Calgary"},"tour":{"name":"Grizzly Bear Safari","date":{"$date":"2026-08-20T10:00:00Z"},"duration":6},"person":{"name":"Liam Wilson","email":"liam@example.com"},"reservation":{"seats":3,"price":300},"rating":5},
{"company":{"name":"Scenic Tours Ltd.","location":"Auckland"},"tour":{"name":"Bay of Islands Cruise","date":{"$date":"2026-09-10T11:00:00Z"},"duration":3},"person":{"name":"Emma Thompson","email":"emma@example.com"},"reservation":{"seats":2,"price":150},"rating":4},
{"company":{"name":"Scenic Tours Ltd.","location":"Auckland"},"tour":{"name":"Waitomo Glowworm Caves Tour","date":{"$date":"2026-10-05T10:00:00Z"},"duration":2},"person":{"name":"Emma Thompson","email":"emma@example.com"},"reservation":{"seats":2,"price":100},"rating":5},
{"company":{"name":"Scenic Tours Ltd.","location":"Auckland"},"tour":{"name":"Hobbiton Evening Banquet Tour","date":{"$date":"2026-11-15T13:00:00Z"},"duration":3},"person":{"name":"Emma Thompson","email":"emma@example.com"},"reservation":{"seats":2,"price":120},"rating":4},
{"company":{"name":"City Explorations Inc.","location":"Toronto"},"tour":{"name":"Niagara Falls Tour","date":{"$date":"2026-12-10T10:00:00Z"},"duration":4},"person":{"name":"William Davis","email":"william@example.com"},"reservation":{"seats":3,"price":180},"rating":5},
{"company":{"name":"City Explorations Inc.","location":"Toronto"},"tour":{"name":"Royal Ontario Museum Tour","date":{"$date":"2027-01-05T11:00:00Z"},"duration":3},"person":{"name":"William Davis","email":"william@example.com"},"reservation":{"seats":3,"price":120},"rating":4},
{"company":{"name":"City Explorations Inc.","location":"Toronto"},"tour":{"name":"Toronto Zoo Safari","date":{"$date":"2027-02-20T13:00:00Z"},"duration":4},"person":{"name":"William Davis","email":"william@example.com"},"reservation":{"seats":3,"price":150},"rating":5},
{"company":{"name":"Wild Adventures Inc.","location":"Portland"},"tour":{"name":"Portland Food Truck Tour","date":{"$date":"2027-03-20T09:00:00Z"},"duration":3},"person":{"name":"Charlotte White","email":"charlotte@example.com"},"reservation":{"seats":2,"price":90},"rating":4},
{"company":{"name":"Wild Adventures Inc.","location":"Portland"},"tour":{"name":"Oregon Coast Tour","date":{"$date":"2027-04-10T08:00:00Z"},"duration":4},"person":{"name":"Charlotte White","email":"charlotte@example.com"},"reservation":{"seats":2,"price":120},"rating":5},
{"company":{"name":"Wild Adventures Inc.","location":"Portland"},"tour":{"name":"Mount St. Helens Volcano Tour","date":{"$date":"2027-05-25T10:00:00Z"},"duration":5},"person":{"name":"Charlotte White","email":"charlotte@example.com"},"reservation":{"seats":2,"price":150},"rating":4}
])
